* {
    background: #16161e;
    lightbg: #1a1b26;
    foreground: #c0caf5;
    dimmed-foreground: #565f89;
    selected-background: #283457;
    prompt-background: #ff9e64;
    match-foreground: #2ac3de;
    border-color: #232533;
    background-color: transparent;
    color: var(foreground);
}

window {
    location: north;
    margin: 125 0 0 0;
    padding: 16;
    background-color: var(background);
    width: 600px;
    border: 1;
    border-radius: 10;
}

inputbar {
    padding: 14 0;
    children: [ "prompt", "entry" ];
}

prompt {
    background-color: var(prompt-background);
    color: var(background);
    padding: 8 12;
    border-radius: 5;
}

entry {
    padding: 8 12;
    margin: 0 0 0 4;
    border-radius: 5;
    background-color: var(lightbg);
    border: 1;
    placeholder: "Escribe para filtrar...";
    placeholder-color: var(dimmed-foreground);
    cursor: text;
}

message {
    padding: 0 8px 14px 8px;
}

listview {
    lines: 8;
    spacing: 3;
    scrollbar: true;
}

scrollbar {
    margin: 0 0 0 4;
    handle-width: 4px ;
    handle-color: var(selected-background);
}

element {
    padding: 10;
    cursor: pointer;
    border-radius: 5;
}

element selected {
    background-color: var(selected-background);
}

element-text {
    cursor: inherit;
    highlight: var(match-foreground);
}

element-icon {
    cursor: inherit;
    padding: 0 10 0 0;
    size: 1.2em;
}
