# Reload
bind r 'source-file ~/.config/tmux/tmux.conf; display-message "Config reloaded!"'

# General
set -g mouse on
set -sg escape-time 0

# Indexes
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Statusbar
set -g status-position top
set -g status-style fg=white,bg=default

# Terminal support
set -s default-terminal "${TERM}"
# set -as terminal-overrides ",*:RGB"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Keys
set -g mode-keys vi

bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9
bind-key -n M-0 selectw -t 10
