* {
    background: #16161e;
    lightbg: #1a1b26;
    foreground: #c0caf5;
    dimmed-foreground: #565f89;
    selected-background: #283457;
    prompt-background: #ff9e64;
    match-foreground: #2ac3de;
    border-color: #232533;
    background-color: transparent;
    color: var(foreground);
}

window {
    location: center;
    background-color: var(background);
    width: 550px;
    border: 1;
    border-radius: 10;
    font: "monospace 13";
}

inputbar {
    padding: 8px;
    children: [ "entry" ];
}

entry {
    background-color: var(lightbg);
    border-radius: 5;
    border: 1;
    padding: 8 12;
    cursor: text;
}

message {
    padding: 0 8px 14px 8px;
}

listview {
    lines: 7;
    padding: 0 8px 8px 8px;
}

element {
    padding: 10;
    cursor: pointer;
    border-radius: 5;
}

element selected {
    background-color: var(selected-background);
}

element-text {
    cursor: inherit;
    highlight: var(match-foreground);
}

element-icon {
    cursor: inherit;
    padding: 0 10 0 0;
    size: 1.2em;
}
